# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
API_VERSION=1.0.0

# Model Configuration
MODEL_PATH=models/xgboost_model.pkl
HF_MODEL_REPO=sarahdzulkifli/End-to-End-Demand-Forecasting-for-Wooden-Pallets

# Hugging Face (optional)
#HF_TOKEN=your_huggingface_token_here

# Logging
LOG_LEVEL=INFO

# Dashboard
API_URL=http://localhost:8080